* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html {
  scroll-behavior: smooth;
}

.main-section {
  padding: 50px;
}

body {
  background-color: black;
  /* scroll-margin-top: 10px; */
}


.navbar {
  margin-top: 10px;
  display: flex;
 
  justify-content: space-around;
}
.logo {
  cursor: pointer;
}
.menus {
  display: flex;
  align-items: center;
}
ul li {
  list-style: none;
  color: white;
  margin-right: 15px;
  transition: all 0.4s ease-in-out;
}
ul li:hover {
  color: grey;
  cursor: pointer;
}
.master-div {
  /* width: 100%; */
  margin-top: 60px;
}

.heading {
  font-size: 25px;
  margin-left: 10px;
  color: white;
}
.all-items {
  display: grid;
    
  grid-gap: 20px;
}
.item {
  max-width: 100%;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.item:hover {
  transform: scale(1.1, 1.1);
}

.info {
  margin-top: 30px;
  padding: 20px;
  display: flex;
}
.details {
  width: 25%;
  display: flex;
  margin-left: 30px;
  flex-direction: column;
  text-align: left;
}

.details a {
  text-decoration: none;
  color: grey;
  margin: 10px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.details a:hover {
  color: white;
}
.final {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.final h4 {
  color: gray;
  font-size: 15px;
  margin-bottom: 5px;
}

@media (max-width: 1330px) {
  .all-items {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    grid-gap: 20px;
  }
}

@media (max-width: 768px) {
  .all-items {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 20px;
  }

  
  .logo {
    display: none;
  }
}
@media (max-width: 630px) {
    .all-items {
      display: grid;
      grid-template-columns: repeat(2, minmax(250px, 1fr));
      grid-gap: 20px;
    }
  
    .logo {
      display: none;
    }
  }

@media (max-width: 530px) {
  .all-items {
    /* display: grid;
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    align-content: center;
    grid-gap: 20px; */
    display: flex;
    flex-direction: column;

  }

  .menus {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
  }
  .menus li{
    margin: auto;
  }

  .navbar {
    margin-top: 10px;
    display: flex;
    justify-content:center;
  }

  .heading {
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
    color: white;
  }

  ul li {
    list-style: none;
    color: white;
    font-size: 20px;
    /* margin: 10px 0; */
    padding: 10px;
    /* margin-right: 15px; */
    transition: all 0.4s ease-in-out;
  }
  .info {
    margin-top: 30px;
    /* padding: 20px; */
    display: flex;
    flex-direction: column;
  }
  .details {
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .details a{
    margin: 5px;
  }

}



